var songrun=false;
var count=1;
var mod=1;
var path=["songs\\pookal pookum.mp3"
,"songs\\96 Songs.mp3"
,"songs\\Kadal - Moongil Thottam.mp3"
,"songs\\Maragatha Naanayam.mp3"
,"songs\\OK Kanmani.mp3"
,"songs\\Edhirthu Nill.mp3"
,"songs\\Mun Sellada.mp3"
,"songs\\Pouraadalaam.mp3"
,"songs\\Sillunu Oru Kaadhal.mp3"
,"songs\\Sirikkalam Parakkalam.mp3"];

var sname=["pookal pookum tharunam",
"96 Songs",
"Kadal - Moongil Thottam",
"Maragatha Naanayam",
"OK Kanmani",
"Edhirthu Nill",
"Mun Sellada",
"Pouraadalaam ",
"Sillunu Oru Kaadhal",
"Sirikkalam Parakkalam"
];

var sd=["Artists: Harini, Roop Kumar Rathod <br>Featured artists: Andrea Jeremiah, G. V. Prakash Kumar <br>Movie: Madhrasapattinam <br>Released: 2010",
"Artists:  Vijay Sethupathi, Trisha <br>Featured artists: Govind Vasantha, C. Prem Kuma <br>Movie: 96 Songs The Life of Ram Song "
,"Artists: Gautham Karthik , Thulasi Nair <br> Movie: kadal<br>Released: 2013<br> artists: AR.Rahuman "
,"Artist: Dhibu Ninan Thomas, Nikki Galrani, Aadhi <br> Movie:Maragatha Naanayam  <br> song: Nee Kavithaigala"
,"Artist: Dulquer Salman, Nithya Menon <br> artists: A. R. Rahman<br> Movie: OK Kanmani <br> song: Mental Manadhil A. R. Rahman "
,"Artists: Karthi, Hansika Motwani <br> Movie:Biriyani <br> song: Edhirthu Nill"
,"Artist: Udhayanidhi Stalin, Hansika, Santhosh Narayanan <br> Movie: Manithan  <br> song: Mun Sellada"
,"Artist: M.S.Dhoni, Sushant Singh Rajput, Kiara Advani <br> song: Pouraadalaam <br> Movie: M.S.Dhoni "
,"Artist: Suriya, jodhica, A.R. Rahman <br> Movie: Sillunu Oru Kaadhal <br> song: Newyork Nagaram"
,"Artists:Dulquer Salman, Ritu V,  Mithoon <br>song : Sirikkalam Parakkalam <br> Movie: Kannum Kannum Kollaiyadithaal"];

var bool=[];
for(var i=0; i<sd.length; i++)
	bool[i]=false;

var icon=["images\\\\1.jpg",
"images\\\\2.jpg",
"images\\\\3.jpg",
"images\\\\4.jpg",
"images\\\\5.jpg",
"images\\\\6.jpg",
"images\\\\7.jpg",
"images\\\\8.jpg",
"images\\\\9.jpg",
"images\\\\10.jpg"];

var mood=[["1","2","3"],["4","5"],["6","7","8"],["9","10"]];
var mmm=["1.png","1.png","1.png","2.png","2.png","3.png","3.png","3.png","4.png","4.png"];

var songs=new Array(icon.length);
for (var i = 0; i<icon.length; i++) {
	songs[i]=new Array(4);
	songs[i][0]=path[i];
	songs[i][1]=sd[i];
	songs[i][2]=icon[i];
	songs[i][3]=mmm[i];
	console.log(songs[i][0]);
	console.log(songs[i][1]);
	console.log(songs[i][2]);
	var ins=document.createElement("div");
	ins.id='b'+i;
	//ins.onclick=function(){
	//next(this);
  	//};
	ins.setAttribute("class", "song");
	document.body.appendChild(ins);
	document.getElementById('b'+i).innerHTML='<div id="pic" style=\'background-image: url(\"'+songs[i][2]+'\");\'>  <input type="button" id="'+"a"+i+'" class="play" > <input type="button" id="'+"c"+i+'" class="add">  </div><div id="data"><br><br>'+songs[i][1]+'</div>';
	document.getElementById('a'+i).onclick=function(){
		play(this);
	};
	document.getElementById('c'+i).onclick=function(){
		addq(this);
	};	
}




function setmod(elem){
	mod=elem.value;
	if(!songrun){
		if(mod==2)
			getTime();
		if(mod==3)
			rand_play();
	}
}

function play(elem){
	console.log(elem.id);
	var x=elem.id.charAt(1);
	var z=songs[x][0];
	document.getElementById("sname").innerHTML=sname[x];
	document.getElementById("sel").src= z;
	document.getElementById("main_slider").load();
	document.getElementById("main_slider").play();
	document.getElementById("emoji").style.backgroundImage="url('"+songs[x][3]+"')";
	songrun=true;

}

var eqc=1;
var sqc=1;

function addq(elem){
	console.log(elem.id);
	var x=elem.id.charAt(1);
	if(!songrun){
		var z=songs[x][0];
		document.getElementById("sname").innerHTML=sname[x];
		document.getElementById("sel").src= z;
		document.getElementById("main_slider").load();
		document.getElementById("main_slider").play();
		document.getElementById("emoji").style.backgroundImage="url('"+songs[x][3]+"')";
		songrun=true;		
		return;
	}
	if(bool[x]==true)
		return;
	
	bool[x]=true;
	var l=document.createElement("label");
	l.id="e"+eqc;
	l.name=x;
	l.innerHTML=sname[x]+"<br>";
	//var text=document.createTextNode(sname[x]+"<br>");
	//l.appendChild(text);
	document.getElementById("queue").appendChild(l);
	eqc=eqc+1;
}

function nextsong(){
	if(sqc==eqc){
				alert("Queue is empty.");
				return;
		}
		var elem=document.getElementById("e"+sqc);
			var xa=elem.name;
			var pa=songs[xa][0];
			bool[xa]=false;
			document.getElementById("sname").innerHTML=sname[xa];
			document.getElementById("sel").src= pa;
			document.getElementById("main_slider").load();
			document.getElementById("main_slider").play();
			document.getElementById("emoji").style.backgroundImage="url('"+songs[xa][3]+"')";
			
			songrun=true;
			document.getElementById("queue").removeChild(elem);	
			sqc=sqc+1;

}

function next_in_Q(){
			songrun=false;
			if(sqc==eqc){
				alert("Queue is empty.");
				return;
			}
			var elem=document.getElementById("e"+sqc);
			var xa=elem.name;
			var pa=songs[xa][0];
			document.getElementById("sname").innerHTML=sname[xa];
			document.getElementById("sel").src= pa;
			document.getElementById("main_slider").load();
			document.getElementById("main_slider").play();
			document.getElementById("emoji").style.backgroundImage="url('"+songs[xa][3]+"')";
			songrun=true;
			document.getElementById("queue").removeChild(elem);	
			sqc=sqc+1;
			}

function rand_play(){
	var index=Math.random()*path.length;
	index=parseInt(index);
	var pa=songs[index][0];
	document.getElementById("sname").innerHTML=sname[index];
	document.getElementById("sel").src= pa;
	document.getElementById("main_slider").load();
	document.getElementById("main_slider").play();
	document.getElementById("emoji").style.backgroundImage="url('"+songs[index][3]+"')";
	songrun=true;

}
function moody(val){
	var index=Math.random()*mood[val].length;
	index=parseInt(index);
	var pa=songs[mood[val][index]-1][0];
	document.getElementById("sname").innerHTML=sname[mood[val][index]-1];
	document.getElementById("sel").src= pa;
	document.getElementById("main_slider").load();
	document.getElementById("main_slider").play();
	document.getElementById("emoji").style.backgroundImage="url('"+songs[mood[val][index]-1][3]+"')";
	songrun=true;
}

async function getTime() {
                let value = await eel.getEmotion()();
                if(value=="angry")
                	moody(0);
                else if(value=="happy")
                	moody(1);
                else if(value=="sad")
                	moody(2);
                else
                	moody(3);
            }
